Đường dẫn : http://localhost/ScheduleWEBTH/public/user/getprofile
name : getprofile

INPUT :
{}

OUTPUT:
{
	id: 4,
	name: "DDaij",
	email: "trandai2401@gmail",
	email_verified_at: null,
	taget: null,
	linkanhavata: null,
	sodienthoai: null,
	created_at: "2021-12-24T15:11:39.000000Z",
	updated_at: "2021-12-24T15:11:39.000000Z"
}

Yêu cầu : Đã đăng nhập tài khoản

====================================================================================


Đường dẫn : http://localhost/ScheduleWEBTH/public/user/setprofile
name : setprofile

INPUT :
{
	_token : "234589dfsg9sd024bl",
	name: "DDaij",
	email: "trandai2401@gmail",
	taget: null
}

OUTPUT:
{
	id: 4,
	name: "DDaij",
	email: "trandai2401@gmail",
	email_verified_at: null,
	taget: null,
	linkanhavata: null,
	sodienthoai: null,
	created_at: "2021-12-24T15:11:39.000000Z",
	updated_at: "2021-12-24T15:11:39.000000Z"
}

Yêu cầu : Đã đăng nhập tài khoản


====================================================================================


Đường dẫn : http://localhost/ScheduleWEBTH/public/user/postimageprofile
name : postimageprofile

INPUT :
{
	_token : "234589dfsg9sd024bl",
	images: "Du lieu"
}

OUTPUT:

http://localhost/ScheduleWEBTH/public/image/avatax.jpg

Yêu cầu : Đã đăng nhập tài khoản

====================================================================================


Đường dẫn : http://localhost/ScheduleWEBTH/public/user/schedule/thongke/tuan
name : thongKeTheoTuan
METHOD: GET /schedule


INPUT :
{
    "ngayBatDau" : "2021/12/27",
    "ngayKetThuc" : "2022/1/1"
}

OUTPUT:

[
	{
		thu: 2,
		soluong: 1
	},
	{
		thu: 3,
		soluong: 2
	},
	{
		thu: 5,
		soluong: 1
	},
	{
		thu: 1,
		soluong: 1
	},
	{
		thu: 6,
		soluong: 2
	}
]


Yêu cầu : Đã đăng nhập tài khoản